{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarianaContext": "Server=tcp:marianashantal.database.windows.net,1433;Initial Catalog=MarianaMusicDB;Persist Security Info=False;User ID=mariana;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //key,value
  }
}
